<Properties StartupItem="Mirror.Transports.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror\Hosting\Edgegap\Editor\Api\EdgegapWizardApi.cs">
    <Files>
      <File FileName="Assets\Mirror\Hosting\Edgegap\Editor\Api\EdgegapWizardApi.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>